language: php

php:
  - 7

branches:
  only: master

before_install:
  - composer self-update
  - composer install --prefer-source --no-interaction -dev

install:
  - composer install
  - vendor/bin/phpunit -v

before_script:
  - composer self-update
  - composer install --prefer-source --no-interaction --dev

script:
  - phpunit --configuration unittest.xml --coverage-text