language: php

php:
  - 7

branches:
  only: master

before_install:
  - composer self-update
  - composer global require "fxp/composer-asset-plugin:~1.0.0"
  - composer install --prefer-source --no-interaction

install:
  - composer install
  - vendor/bin/phpunit -v

before_script:

script:
  - phpunit --configuration unittest.xml --coverage-text